// my variables
$my_red: #9b2242
$my_blue: hsl(204, 86%, 53%)
$my_green: #009639
$my_pink: hsl(348, 100%, 61%)
$my_yellow: #fc0
$my_light_grey: #eee
$my_dark_grey: #333

// use my variables to override Bulma's globabl variables
$primary: $my_red
$info: $my_blue
$success: $my_green
$danger: $my_pink
$warning: $my_yellow
$link: $my_green
$text: $my_dark_grey